# activity-sampling

./: .editorconfig  .env  .gitignore  .prettierignore  CONTRIBUTING.md  Dockerfile  Makefile  README.md  docker-compose.yaml  docker-compose.yml  domain.esdm.yaml  electron-builder.ts  electron.vite.config.ts  eslint.config.mjs  package-lock.json  package.json  sheriff.config.ts  tsconfig.node.json  tsconfig.web.json  vitest.config.ts
api-app/: .gitignore  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle.kts
api-app/config/checkstyle/: suppressions.xml
api-app/config/pmd/: custom.xml
api-app/src/main/java/de/muspellheim/activitysampling/api/: ApiApplication.java
api-app/src/main/java/de/muspellheim/activitysampling/api/application/: ActivitiesConfiguration.java  ActivitiesService.java  ActivityMapping.java  CommandStatus.java  LogActivityCommand.java  RecentActivitiesProjection.java  RecentActivitiesQuery.java  RecentActivitiesQueryResult.java  ReportProjection.java  TimeReportProjection.java  TimesheetProjection.java
api-app/src/main/java/de/muspellheim/activitysampling/api/common/: Calendar.java  CommandStatus.java  Lists.java
api-app/src/main/java/de/muspellheim/activitysampling/api/domain/: AccountInfo.java  Activity.java  Authentication.java  AuthenticationQuery.java  AuthenticationQueryResult.java  CommandStatus.java  LogActivityCommand.java  RecentActivitiesQuery.java  RecentActivitiesQueryResult.java  TimeSummary.java  User.java  WorkingDay.java
api-app/src/main/java/de/muspellheim/activitysampling/api/infrastructure/: AbstractActivitiesRepository.java  ActivitiesRepository.java  ActivitiesStore.java  ActivityDto.java  ActivityLoggedEvent.java  AzureSecurityConfig.java  BasicSecurityConfig.java  CalenderReader.java  CsvActivitiesRepository.java  CsvActivitiesStore.java  CsvActivitiesStoreConfiguration.java  CsvHolidayRepository.java  CsvHolidayRepositoryConfiguration.java  Event.java  FileStoreConfiguration.java  Holiday.java  HolidayCalendar.java  HolidayImporter.java  HolidayRepository.java  JpaActivitiesStore.java  LocalSecurityConfig.java  MemoryActivitiesRepository.java  SecurityConfig.java  SimpleSecurityConfig.java  SpaCsrfTokenRequestHandler.java  TestSecurityConfig.java
api-app/src/main/java/de/muspellheim/activitysampling/api/ui/: ActivitiesController.java  AzureAuthenticationController.java  DurationJsonSerializer.java  HistoryApiController.java  LoginController.java  ScopeConverter.java  SecurityConfig.java  SimpleAuthenticationController.java  SpaConfiguration.java  UserController.java
api-app/src/main/java/de/muspellheim/activitysampling/api/util/: MemoryCrudRepository.java
api-app/src/main/java/de/muspellheim/activitysampling/apiapp/: ApiAppApplication.java
api-app/src/main/resources/: application-azure.yaml  application-dev.properties  application-local.yaml  application-ops.yaml  application.properties  application.yaml
api-app/src/main/resources/db/migration/: V1__activities.sql
api-app/src/main/resources/templates/: base.html  footer.html  navbar.html
api-app/src/main/resources/templates/content/: status.html  token.html
api-app/src/test/java/de/muspellheim/activitysampling/api/: ApiApplicationTests.java  HexagonalArchitectureTests.java
api-app/src/test/java/de/muspellheim/activitysampling/api/e2e/: ApiApplicationTests.java
api-app/src/test/java/de/muspellheim/activitysampling/api/integration/: ActivitiesRepositoryTests.java  ActivitiesServiceTests.java  CalenderReaderTests.java  CsvActivitiesRepositoryTests.java  CsvActivitiesStoreTests.java  CsvHolidayRepositoryTests.java  HolidayCalendarTests.java  HolidayImporterTests.java  JpaActivitiesStoreTests.java
api-app/src/test/java/de/muspellheim/activitysampling/api/unit/: ActivitiesRepositoryStub.java  ActivitiesServiceTests.java  CalendarTests.java  CrudRepositoryStub.java  ListsTests.java  MemoryActivitiesRepository.java  (+7 more)
api-app/src/test/java/de/muspellheim/activitysampling/apiapp/: ApiAppApplicationTests.java
api-app/src/test/resources/: application-test.yaml  application.properties  application.yaml  architecture.puml  holidays.ics
api-app/src/test/resources/db/migration/: V9999__test-data.sql
(+765 files in other folders)
