server {
  listen 8080;

  location /api/ {
    proxy_pass http://api-app:8080/api/;
  }

  location /login {
    proxy_pass http://api-app:8080/login;
  }

  location /logout {
    proxy_pass http://api-app:8080/logout;
  }

  location /default-ui.css {
    proxy_pass http://api-app:8080/default-ui.css;
  }

  location /oauth2/ {
    proxy_pass http://api-app:8080/oauth2/;
  }

  location / {
    proxy_pass http://web-app:80;
  }
}
